In [2]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.read_csv("student_data.csv")
df2=pd.read_csv("student-scores.csv")

In [4]:
df1.head()

,id,first_name,school,sex,age,address,famsize,Pstatus,Medu,Fedu,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,A,GP,F,18,U,GT3,A,4,4,...,4,3,4,1,1,3,6,5,6,6
1,2,A,GP,F,17,U,GT3,T,1,1,...,5,3,3,1,1,3,4,5,5,6
2,3,A,GP,F,15,U,LE3,T,1,1,...,4,3,2,2,3,3,10,7,8,10
3,4,A,GP,F,15,U,GT3,T,4,2,...,3,2,2,1,1,5,2,15,14,15
4,5,A,GP,F,16,U,GT3,T,3,3,...,4,3,2,1,2,5,4,6,10,10

In [5]:
df2.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [6]:
#1
merged=pd.merge(df1,df2,on='id')

In [7]:
merged.head()

,id,first_name_x,school,sex,age,address,famsize,Pstatus,Medu,Fedu,...,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,A,GP,F,18,U,GT3,A,4,4,...,False,27,Lawyer,73,81,93,97,63,80,87
1,2,A,GP,F,17,U,GT3,T,1,1,...,False,47,Doctor,90,86,96,100,90,88,90
2,3,A,GP,F,15,U,LE3,T,1,1,...,True,13,Government Officer,81,97,95,96,65,77,94
3,4,A,GP,F,15,U,GT3,T,4,2,...,False,3,Artist,71,74,88,80,89,63,86
4,5,A,GP,F,16,U,GT3,T,3,3,...,False,10,Unknown,84,77,65,65,80,74,76

In [8]:
#2
merged_multi=pd.merge(df1,df2,on=['id','first_name'])

In [24]:
merged_multi.head()

Empty DataFrame
Columns: [id, first_name, school, sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, guardian, traveltime, studytime, failures, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic, famrel, freetime, goout, Dalc, Walc, health, absences, G1, G2, G3, last_name, email, gender, part_time_job, absence_days, extracurricular_activities, weekly_self_study_hours, career_aspiration, math_score, history_score, physics_score, chemistry_score, biology_score, english_score, geography_score]
Index: []

[0 rows x 50 columns]

In [13]:
#3
outer_join = pd.merge(df1, df2, on=['id', 'first_name'], how='outer')
print("OUter Join"),
#print(outer_join)
outer_join.head()

OUter Join

,id,first_name,school,sex,age,address,famsize,Pstatus,Medu,Fedu,...,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,A,GP,F,18.0,U,GT3,A,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Paul,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,27.0,Lawyer,73.0,81.0,93.0,97.0,63.0,80.0,87.0
2,2,A,GP,F,17.0,U,GT3,T,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Danielle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,47.0,Doctor,90.0,86.0,96.0,100.0,90.0,88.0,90.0
4,3,A,GP,F,15.0,U,LE3,T,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
inner_join = pd.merge(df1, df2, on=['id', 'first_name'], how='inner')
print("Inner Join")
#inner_join.head()
print(inner_join)

Inner Join
Empty DataFrame
Columns: [id, first_name, school, sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, guardian, traveltime, studytime, failures, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic, famrel, freetime, goout, Dalc, Walc, health, absences, G1, G2, G3, last_name, email, gender, part_time_job, absence_days, extracurricular_activities, weekly_self_study_hours, career_aspiration, math_score, history_score, physics_score, chemistry_score, biology_score, english_score, geography_score]
Index: []

[0 rows x 50 columns]

In [21]:
right_join = pd.merge(df1, df2, on=['id', 'first_name'], how='right')
print("Right Join:")
print(right_join)

Right Join:
        id first_name school  sex  age address famsize Pstatus  Medu  Fedu  \
0        1       Paul    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
1        2   Danielle    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
2        3       Tina    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
3        4       Tara    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
4        5    Anthony    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
...    ...        ...    ...  ...  ...     ...     ...     ...   ...   ...
1995  1996       Alan    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
1996  1997     Thomas    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
1997  1998    Madison    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
1998  1999   Brittany    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN
1999  2000    Natalie    NaN  NaN  NaN     NaN     NaN     NaN   NaN   NaN

      ... extracurricular_activities weekly_self_study_hours  \
0     ...                      False                      27
1     ...                      False                      47
2     ...                       True                      13
3     ...                      False                       3
4     ...                      False                      10
...   ...                        ...                     ...
1995  ...                      False                      30
1996  ...                      False                      20
1997  ...                      False                      14
1998  ...                       True                       5
1999  ...                      False                      27

          career_aspiration math_score  history_score  physics_score  \
0                    Lawyer         73             81             93
1                    Doctor         90             86             96
2        Government Officer         81             97             95
3                    Artist         71             74             88
4                   Unknown         84             77             65
...                     ...        ...            ...            ...
1995  Construction Engineer         83             77             84
1996      Software Engineer         89             65             73
1997      Software Engineer         97             85             63
1998         Business Owner         51             96             72
1999             Accountant         82             99             91

      chemistry_score biology_score english_score geography_score
0                  97            63            80              87
1                 100            90            88              90
2                  96            65            77              94
3                  80            89            63              86
4                  65            80            74              76
...               ...           ...           ...             ...
1995               73            75            84              82
1996               80            87            67              73
1997               93            68            94              78
1998               89            95            88              75
1999               69            83            93             100

[2000 rows x 50 columns]

In [23]:
left_join = pd.merge(df1, df2, on=['id', 'first_name'], how='left')
print("Left Join")
print(left_join)

Left Join
      id first_name school sex  age address famsize Pstatus  Medu  Fedu  ...  \
0      1          A     GP   F   18       U     GT3       A     4     4  ...
1      2          A     GP   F   17       U     GT3       T     1     1  ...
2      3          A     GP   F   15       U     LE3       T     1     1  ...
3      4          A     GP   F   15       U     GT3       T     4     2  ...
4      5          A     GP   F   16       U     GT3       T     3     3  ...
..   ...        ...    ...  ..  ...     ...     ...     ...   ...   ...  ...
390  391          A     MS   M   20       U     LE3       A     2     2  ...
391  392          A     MS   M   17       U     LE3       T     3     1  ...
392  393          A     MS   M   21       R     GT3       T     1     1  ...
393  394          A     MS   M   18       R     LE3       T     3     2  ...
394  395          A     MS   M   19       U     LE3       T     1     1  ...

    extracurricular_activities weekly_self_study_hours career_aspiration  \
0                          NaN                     NaN               NaN
1                          NaN                     NaN               NaN
2                          NaN                     NaN               NaN
3                          NaN                     NaN               NaN
4                          NaN                     NaN               NaN
..                         ...                     ...               ...
390                        NaN                     NaN               NaN
391                        NaN                     NaN               NaN
392                        NaN                     NaN               NaN
393                        NaN                     NaN               NaN
394                        NaN                     NaN               NaN

    math_score  history_score  physics_score  chemistry_score biology_score  \
0          NaN            NaN            NaN              NaN           NaN
1          NaN            NaN            NaN              NaN           NaN
2          NaN            NaN            NaN              NaN           NaN
3          NaN            NaN            NaN              NaN           NaN
4          NaN            NaN            NaN              NaN           NaN
..         ...            ...            ...              ...           ...
390        NaN            NaN            NaN              NaN           NaN
391        NaN            NaN            NaN              NaN           NaN
392        NaN            NaN            NaN              NaN           NaN
393        NaN            NaN            NaN              NaN           NaN
394        NaN            NaN            NaN              NaN           NaN

    english_score geography_score
0             NaN             NaN
1             NaN             NaN
2             NaN             NaN
3             NaN             NaN
4             NaN             NaN
..            ...             ...
390           NaN             NaN
391           NaN             NaN
392           NaN             NaN
393           NaN             NaN
394           NaN             NaN

[395 rows x 50 columns]

In [25]:
#4
concat_rows = pd.concat([df1, df2], axis=0)
print("rows concatenation:")
print(concat_rows)

rows concatenation:
        id first_name school  sex   age address famsize Pstatus  Medu  Fedu  \
0        1          A     GP    F  18.0       U     GT3       A   4.0   4.0
1        2          A     GP    F  17.0       U     GT3       T   1.0   1.0
2        3          A     GP    F  15.0       U     LE3       T   1.0   1.0
3        4          A     GP    F  15.0       U     GT3       T   4.0   2.0
4        5          A     GP    F  16.0       U     GT3       T   3.0   3.0
...    ...        ...    ...  ...   ...     ...     ...     ...   ...   ...
1995  1996       Alan    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1996  1997     Thomas    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1997  1998    Madison    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1998  1999   Brittany    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1999  2000    Natalie    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN

      ... extracurricular_activities weekly_self_study_hours  \
0     ...                        NaN                     NaN
1     ...                        NaN                     NaN
2     ...                        NaN                     NaN
3     ...                        NaN                     NaN
4     ...                        NaN                     NaN
...   ...                        ...                     ...
1995  ...                      False                    30.0
1996  ...                      False                    20.0
1997  ...                      False                    14.0
1998  ...                       True                     5.0
1999  ...                      False                    27.0

          career_aspiration math_score  history_score  physics_score  \
0                       NaN        NaN            NaN            NaN
1                       NaN        NaN            NaN            NaN
2                       NaN        NaN            NaN            NaN
3                       NaN        NaN            NaN            NaN
4                       NaN        NaN            NaN            NaN
...                     ...        ...            ...            ...
1995  Construction Engineer       83.0           77.0           84.0
1996      Software Engineer       89.0           65.0           73.0
1997      Software Engineer       97.0           85.0           63.0
1998         Business Owner       51.0           96.0           72.0
1999             Accountant       82.0           99.0           91.0

      chemistry_score biology_score english_score geography_score
0                 NaN           NaN           NaN             NaN
1                 NaN           NaN           NaN             NaN
2                 NaN           NaN           NaN             NaN
3                 NaN           NaN           NaN             NaN
4                 NaN           NaN           NaN             NaN
...               ...           ...           ...             ...
1995             73.0          75.0          84.0            82.0
1996             80.0          87.0          67.0            73.0
1997             93.0          68.0          94.0            78.0
1998             89.0          95.0          88.0            75.0
1999             69.0          83.0          93.0           100.0

[2395 rows x 50 columns]

In [26]:
#5
concat_col = pd.concat([df1, df2], axis=1)
print("Columns concatenation:")
print(concat_col)

Columns concatenation:
       id first_name school  sex   age address famsize Pstatus  Medu  Fedu  \
0     1.0          A     GP    F  18.0       U     GT3       A   4.0   4.0
1     2.0          A     GP    F  17.0       U     GT3       T   1.0   1.0
2     3.0          A     GP    F  15.0       U     LE3       T   1.0   1.0
3     4.0          A     GP    F  15.0       U     GT3       T   4.0   2.0
4     5.0          A     GP    F  16.0       U     GT3       T   3.0   3.0
...   ...        ...    ...  ...   ...     ...     ...     ...   ...   ...
1995  NaN        NaN    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1996  NaN        NaN    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1997  NaN        NaN    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1998  NaN        NaN    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1999  NaN        NaN    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN

      ... extracurricular_activities weekly_self_study_hours  \
0     ...                      False                      27
1     ...                      False                      47
2     ...                       True                      13
3     ...                      False                       3
4     ...                      False                      10
...   ...                        ...                     ...
1995  ...                      False                      30
1996  ...                      False                      20
1997  ...                      False                      14
1998  ...                       True                       5
1999  ...                      False                      27

          career_aspiration math_score  history_score  physics_score  \
0                    Lawyer         73             81             93
1                    Doctor         90             86             96
2        Government Officer         81             97             95
3                    Artist         71             74             88
4                   Unknown         84             77             65
...                     ...        ...            ...            ...
1995  Construction Engineer         83             77             84
1996      Software Engineer         89             65             73
1997      Software Engineer         97             85             63
1998         Business Owner         51             96             72
1999             Accountant         82             99             91

      chemistry_score biology_score english_score geography_score
0                  97            63            80              87
1                 100            90            88              90
2                  96            65            77              94
3                  80            89            63              86
4                  65            80            74              76
...               ...           ...           ...             ...
1995               73            75            84              82
1996               80            87            67              73
1997               93            68            94              78
1998               89            95            88              75
1999               69            83            93             100

[2000 rows x 52 columns]

In [27]:
#6
dataframes = [df1, df2]
concat_list = pd.concat(dataframes, axis=0)
print("list of DataFrames concatenation:")
print(concat_list)

list of DataFrames concatenation:
        id first_name school  sex   age address famsize Pstatus  Medu  Fedu  \
0        1          A     GP    F  18.0       U     GT3       A   4.0   4.0
1        2          A     GP    F  17.0       U     GT3       T   1.0   1.0
2        3          A     GP    F  15.0       U     LE3       T   1.0   1.0
3        4          A     GP    F  15.0       U     GT3       T   4.0   2.0
4        5          A     GP    F  16.0       U     GT3       T   3.0   3.0
...    ...        ...    ...  ...   ...     ...     ...     ...   ...   ...
1995  1996       Alan    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1996  1997     Thomas    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1997  1998    Madison    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1998  1999   Brittany    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN
1999  2000    Natalie    NaN  NaN   NaN     NaN     NaN     NaN   NaN   NaN

      ... extracurricular_activities weekly_self_study_hours  \
0     ...                        NaN                     NaN
1     ...                        NaN                     NaN
2     ...                        NaN                     NaN
3     ...                        NaN                     NaN
4     ...                        NaN                     NaN
...   ...                        ...                     ...
1995  ...                      False                    30.0
1996  ...                      False                    20.0
1997  ...                      False                    14.0
1998  ...                       True                     5.0
1999  ...                      False                    27.0

          career_aspiration math_score  history_score  physics_score  \
0                       NaN        NaN            NaN            NaN
1                       NaN        NaN            NaN            NaN
2                       NaN        NaN            NaN            NaN
3                       NaN        NaN            NaN            NaN
4                       NaN        NaN            NaN            NaN
...                     ...        ...            ...            ...
1995  Construction Engineer       83.0           77.0           84.0
1996      Software Engineer       89.0           65.0           73.0
1997      Software Engineer       97.0           85.0           63.0
1998         Business Owner       51.0           96.0           72.0
1999             Accountant       82.0           99.0           91.0

      chemistry_score biology_score english_score geography_score
0                 NaN           NaN           NaN             NaN
1                 NaN           NaN           NaN             NaN
2                 NaN           NaN           NaN             NaN
3                 NaN           NaN           NaN             NaN
4                 NaN           NaN           NaN             NaN
...               ...           ...           ...             ...
1995             73.0          75.0          84.0            82.0
1996             80.0          87.0          67.0            73.0
1997             93.0          68.0          94.0            78.0
1998             89.0          95.0          88.0            75.0
1999             69.0          83.0          93.0           100.0

[2395 rows x 50 columns]

In [63]:

df2.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'part_time_job',
       'absence_days', 'extracurricular_activities', 'weekly_self_study_hours',
       'career_aspiration', 'math_score', 'history_score', 'physics_score',
       'chemistry_score', 'biology_score', 'english_score', 'geography_score'],
      dtype='object')

In [65]:
#7
df_long = pd.melt(df2, id_vars=['id', 'first_name', 'last_name', 'email', 'gender'],value_vars=['math_score', 'history_score', 'physics_score', 'chemistry_score', 'biology_score', 'english_score', 'geography_score'],
var_name='Subject', value_name='Score')
print("melted dataframe:")
print(df_long)

melted dataframe:
         id first_name last_name                                    email  \
0         1       Paul     Casey           paul.casey.1@gslingacademy.com
1         2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2         3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3         4       Tara     Clark           tara.clark.4@gslingacademy.com
4         5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...     ...        ...       ...                                      ...
13995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
13996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
13997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
13998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
13999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

       gender          Subject  Score
0        male       math_score     73
1      female       math_score     90
2      female       math_score     81
3      female       math_score     71
4        male       math_score     84
...       ...              ...    ...
13995    male  geography_score     82
13996    male  geography_score     73
13997  female  geography_score     78
13998  female  geography_score     75
13999  female  geography_score    100

[14000 rows x 7 columns]

In [66]:
df3=pd.read_csv("basic_data_new.csv")

In [67]:
#8
pivot_table = pd.pivot_table(df3, values='Sales', index='Category', columns='Sub-category', aggfunc='sum')
print("Pivot Table:")
print(pivot_table)

Pivot Table:
Sub-category     Accessories  Binders  Chairs  Paper  Phones  Tabels
Category
Furniture                NaN      NaN   200.0    NaN     NaN   300.0
Office supplies          NaN    150.0     NaN   50.0     NaN     NaN
Technology             250.0      NaN     NaN    NaN   500.0     NaN

In [68]:
#9
sum_df = df3.groupby(['Category','Sub-category']).sum()
print("Grouped by Sum")
print(sum_df)

mean_df = df3.groupby('Category')['Sales'].mean()
print("By mean:")
print(mean_df)

count_df = df3.groupby('Category').size()
print("by Category:")
print(count_df)

Grouped by Sum
                              Sales  Profit
Category        Sub-category
Furniture       Chairs          200      50
                Tabels          300      80
Office supplies Binders         150      20
                Paper            50       5
Technology      Accessories     250      60
                Phones          500     100
By mean:
Category
Furniture          250.0
Office supplies    100.0
Technology         375.0
Name: Sales, dtype: float64
by Category:
Category
Furniture          2
Office supplies    2
Technology         2
dtype: int64

In [69]:
#10
multiple_agr = df3.groupby(['Category', 'Sub-category']).agg({'Sales': ['sum', 'mean', 'count'],'Profit': ['sum', 'mean']
})
print("Multiple Aggregation Functions:")
print(multiple_agr)

Multiple Aggregation Functions:
                             Sales              Profit
                               sum   mean count    sum   mean
Category        Sub-category
Furniture       Chairs         200  200.0     1     50   50.0
                Tabels         300  300.0     1     80   80.0
Office supplies Binders        150  150.0     1     20   20.0
                Paper           50   50.0     1      5    5.0
Technology      Accessories    250  250.0     1     60   60.0
                Phones         500  500.0     1    100  100.0

In [70]:
#11
def cal_range(x):
    return x.max() - x.min()
custom = df3.groupby('Category')['Sales'].apply(cal_range)
print("Custom Function")
print(custom)

Custom Function
Category
Furniture          100
Office supplies    100
Technology         250
Name: Sales, dtype: int64